name = Apache Solr Node Reference Taxonomy
description = Provides Taxonomy integration for node reference fields in the Apache Solr index.
dependencies[] = apachesolr_nodereference
dependencies[] = taxonomy
package = Apache Solr
core = "6.x"
version = 6.x-1.0